{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "metrix-parser-web",
  "compatibility_date": "2026-04-13",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/cloudflare/worker.ts",
  "triggers": {
    "crons": ["0 1 * * *", "30 1 * * *", "0 2 * * *"]
  },
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": [
      "/",
      "/auth/*",
      "/competitions*",
      "/courses*",
      "/divisions*",
      "/players*",
      "/results*",
      "/season-points-table*",
      "/season-standings*",
      "/seasons*",
      "/tournament-categories*",
      "/updates/*",
      "/users*"
    ],
    "not_found_handling": "single-page-application"
  }
}
